<UserControl x:Class="GraphQLClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <StackPanel KeyboardNavigation.TabNavigation="Cycle">
        <TextBlock Text="Sign in"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 24" />

        <StackPanel Margin="0 0 0 16">
            <TextBlock Text="Choose Environment:" FontWeight="SemiBold" />
            <ComboBox x:Name="EnvironmentComboBox"
                      Height="34"
                      Margin="0 6 0 0"
                      SelectedIndex="0"
                      SelectionChanged="EnvironmentComboBox_SelectionChanged">
            </ComboBox>
        </StackPanel>


        <Grid Margin="0 0 0 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Button x:Name="LoginButton"
                    Content="Sign in with Autodesk"
                    Height="38"
                    FontWeight="SemiBold"
                    BorderBrush="#FF255FC0"
                    Click="LoginButton_Click"
                    TabIndex="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF2D74DA" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#FF255FC0" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFB0C4E6" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

                <Button x:Name="ConfigButton"
                     Height="15"
                     Width="15"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     HorizontalAlignment="Left"
                     Margin="0 8 0 0"
                     Click="ConfigButton_Click"
                     TabIndex="3">
                     <Path Data="M1,5 L5.5,9 L10,5 Z"
                           Stroke="Gray"
                           StrokeThickness="1"
                           Fill="Gray"
                           StrokeStartLineCap="Round"
                           StrokeEndLineCap="Round"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                 </Button>

                 <Border x:Name="ConfigBorder"
                         BorderBrush="#FFCCCCCC"
                         BorderThickness="1"
                         Padding="8"
                         Margin="0 8 0 0"
                         Visibility="Collapsed">
                    <TabControl x:Name="AuthTabControl" SelectionChanged="TabControl_SelectionChanged">
                        <!--<TabItem Header="OAuth" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <Grid Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Client ID:" FontWeight="SemiBold" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1"
                                         x:Name="ClientIdTextBox"
                                         HorizontalAlignment="Stretch"
                                         Height="24"
                                         Margin="8 0 0 0"
                                         Text="" />
                                </Grid>

                                <Grid Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Client Secret:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                    <PasswordBox Grid.Column="1"
                                         x:Name="ClientSecretTextBox"
                                         HorizontalAlignment="Stretch"
                                         Height="24"
                                         Margin="8 0 0 0"/>
                                </Grid>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Callback URL:" FontWeight="SemiBold" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1"
                                         x:Name="CallbackUrlTextBox"
                                         Height="24"
                                         Margin="8 0 0 0"
                                         Text=""/>
                                </Grid>
                            </StackPanel>
                        </TabItem>-->
                        <TabItem Header="OAuth (with PKCE)">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <Grid Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Client ID:" FontWeight="SemiBold" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1"
                                         x:Name="ClientIdPKCETextBox"
                                         IsReadOnly="True"
                                         Background="LightGray"
                                         HorizontalAlignment="Stretch"
                                         Height="24"
                                         Margin="8 0 0 0"
                                         Text="" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Callback URL:" FontWeight="SemiBold" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1"
                                         x:Name="CallbackPKCEUrlTextBox"
                                         IsReadOnly="True"
                                         Background="LightGray"
                                         Height="24"
                                         Margin="8 0 0 0"
                                         Text="" />
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                     
                 </Border>
            </StackPanel>

            <ProgressBar x:Name="LoginProgressBar"
                         Grid.Column="1"
                         Margin="16 0 0 0"
                         Width="68"
                         Height="8"
                         VerticalAlignment="Center"
                         Visibility="Collapsed"
                         IsIndeterminate="True" />
        </Grid>

        <TextBlock x:Name="StatusTextBlock"
                   Text=""
                   FontSize="12"
                   Foreground="#FF2D74DA"
                   TextWrapping="Wrap"
                   AutomationProperties.Name="Status message" />
    </StackPanel>
</UserControl>


